%% Template for exams at Hochiminh University
%% Author: Duc Dung Nguyen
%% Course: Programming Fundamentals - CO1027
%% Test date: 200723
%% Group: Lxx (CE, CS)

\documentclass[10pt,a4paper]{examdesign}
\usepackage[a4paper,includeheadfoot,margin=0.1cm]{geometry}
%\geometry{
%	voffset=-2cm, hoffset=-2cm, 
%	bottom = 0cm,
%	textheight = 900pt,
%	textwidth = 650pt,
%	marginparwidth = 0pt,
%%	footskip=100pt
%}
%\usepackage{showframe}

\usepackage[utf8]{inputenc}
\usepackage[english,vietnamese]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{subfigure}
\usepackage{float}
\usepackage{capt-of}
\usepackage{sidecap}
	\sidecaptionvpos{figure}{c}
\usepackage{caption}
\usepackage{commath}
\usepackage{cancel}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{arydshln} % for dashline table
\setlength\dashlinedash{0.5pt}
\setlength\dashlinegap{1.5pt}
\setlength\arrayrulewidth{0.3pt}

%\usepackage{anysize}
%\marginsize{1cm}{1cm}{1cm}{1cm}

\usepackage{appendix}
\renewcommand{\appendixname}{Appendices}
\renewcommand{\appendixtocname}{Appendices}
\renewcommand{\appendixpagename}{Appendices} 


\usepackage{verbatim}
\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5} 
\lstset{ %
	language=C++,
	basicstyle=\footnotesize,
	numbers=left,
	numberstyle=\footnotesize,
	stepnumber=1,
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{white},
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,           % adds a frame around the code
	tabsize=2,          % sets default tabsize to 2 spaces
	captionpos=b,           % sets the caption-position to bottom
	breaklines=true,        % sets automatic line breaking
	breakatwhitespace=false,
	escapeinside={\%*}{*)},          % if you want to add a comment within your code
			keywordstyle=\color{blue}\ttfamily,
             stringstyle=\color{red}\ttfamily,
             commentstyle=\color{dkgreen}\ttfamily,
             morecomment=[l][\color{dkgreen}]{\#}
}

\usepackage{enumerate}
\usepackage{multicol}% for table
\usepackage{multirow}% for table
\usepackage{shortlst}
\usepackage{keyval}

\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds,calc,shapes.multipart,chains}


\tikzset{
	treenode/.style = {align=center, inner sep=0pt, text centered, font=\sffamily},
	arn_n/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black, fill=black, text width=1.5em},% arbre rouge noir, noeud noir
	arn_r/.style = {treenode, circle, blue, draw=red, text width=1.5em, very thick},% arbre rouge noir, noeud rouge
	arn_x/.style = {treenode, circle, draw=black, fill=black, minimum width=0.5em, minimum height=0.5em},% arbre rouge noir, nil	
	arn_y/.style = {treenode, circle, blue, font=\sffamily\bfseries, draw=black, fill=yellow, text width=1.5em},% noeud quelconque
	arn_c/.style = {%treenode, triangle, red, draw=gray, text width=1.5em, very thick},% arbre d'enfant
							treenode, isosceles triangle,draw=green,fill=gray,shape border rotate=90, minimum height=10mm,yshift={-5mm}}
							%isosceles triangle stretches=true, minimum height=20mm,minimum width=12mm,inner sep=0,font=\tiny
}


\newcounter{examCode}
\setcounter{examCode}{1921}

\usepackage[colorlinks=true,plainpages=true,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{hyperref} 

\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
%\fancyhead[L]{\footnotesize UPIITA}
%\fancyhead[R]{\footnotesize Mã đề: \theexamCode}
%\fancyfoot[R]{\footnotesize Trabajo Terminal I}
%\fancyfoot[C]{\thepage}
\fancyfoot[L]{
Stu.: .......................................... 
Stu. Fullname: \dotfill %....................................................................................................
Page: \thepage ~~~~~~~~~~~~~~~
%Mã đề: \theexamCode
}  %izquierda
%\renewcommand{\footrulewidth}{0.4pt}

\Fullpages
\ContinuousNumbering
\ShortKey
\DefineAnswerWrapper{}{}
\NumberOfVersions{1}
%change section 
\SectionPrefix{\Roman{sectionindex}. \space}


\begin{examtop}
%  \noindent Name:\rule{4in}{.4pt}
\noindent 
\begin{table}[]
\begin{tabular}{: p{0.225\textwidth} : p{0.225\textwidth} : p{0.225\textwidth} : p{0.235\textwidth} :}
\hdashline
\textbf{Lecturer:} & \textit{(Date)} & \textbf{Approved by:}    & (Date)   \\ \hdashline
\multicolumn{2}{:l:}{\textit{(Signature and Fullname)}}  & \multicolumn{2}{l:}{\textit{(Signature and Fullname)}} \\ 
\multicolumn{2}{:l:}{}  & \multicolumn{2}{l:}{} \\ 
\hdashline
\end{tabular}
\end{table}
\\
\begin{table}[]
\begin{tabular}{|c|l|l|l|l|l|}
\hline
\multirow{5}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}
	\begin{minipage}{0.10\textwidth}
		\includegraphics[width=32pt]{LogoBK.png}
	\end{minipage}\\
\footnotesize UNIVERSITY OF TECHNOLOGY - VNUHCM\\ 
\footnotesize FACULTY OF CSE
\end{tabular}}} & \multicolumn{2}{l|}{\multirow{2}{*}{\Large\textbf{FINAL EXAM}}} & Semester / Academic year & 2          & 2019-2020          \\ \cline{4-6} 
                                                                                                                                           & \multicolumn{2}{l|}{}                                      & Date         & \multicolumn{2}{r|}{21-07-2020} \\ \cline{2-6} 
                                                                                                                                           & Course title                       & \multicolumn{4}{l|}{Programming Fundamentals}                                         \\ \cline{2-6} 
                                                                                                                                           & Course ID                    & \multicolumn{4}{l|}{CO1027}                                                     \\ \cline{2-6} 
                                                                                                                                           & Duration                    & 120 mins                   & Question sheet code            & \multicolumn{2}{r|}{1921}       \\ \hline
\multicolumn{6}{|l|}{\begin{tabular}[c]{@{}l@{}}Notes: - Students do not use course materials.\\                ~~~~~~~~~~~~- Submit the question sheet together with the answer sheet.\end{tabular}}                                                                                                          \\ \hline
\end{tabular}
\end{table}
\end{examtop}

%\begin{examclosing}
%\noindent 
%	\begin{center}
%	\rule{10cm}{0.4pt} 
%	\end{center}
%	\begin{minipage}{0.50\textwidth}
%		\begin{center}
%			Chủ nhiệm Khoa/Bộ môn
%		\end{center}
%	\end{minipage}
%	\hfill 
%	\begin{minipage}{0.5\textwidth}
%		\begin{center}
%			Giảng viên ra đề 
%		\end{center}
%	\end{minipage}
%	\\~\\~\\~\\~\\
%	\begin{minipage}{0.50\textwidth}
%	\end{minipage}
%	\hfill 
%	\begin{minipage}{0.5\textwidth}
%		\begin{center}
%			Nguyễn Đức Dũng
%		\end{center}
%	\end{minipage}
%\end{examclosing}

\begin{keytop}
	\begin{center}
	\hfill \huge Solution {\arabic{examCode}}\hfill
	\bigskip
	\end{center}
	\stepcounter{examCode}
\end{keytop}

\geometry{
	a4paper,
	lmargin=10mm,
	rmargin=10mm,
	tmargin=10mm,
	bmargin=10mm,
}
%\geometry{
%	voffset=0.5cm, hoffset=0.5cm, 
%	bottom = 0cm,
%	textheight = 700pt,
%	textwidth = 300pt,
%	%marginparwidth = 0pt,
%%	footskip=100pt
%}


\begin{document}

\begin{multiplechoice}[rearrange=yes, keycolumns=2, examcolumns=2,
title={Multiple choices (3.0p):}, resetcounter=no]

\begin{question}
In C++: [4.1, 23]
	\choice{The default constructor takes no parameter}
	\choice{If a constructor with parameters was defined, no default constructor will be generated}
	\choice{There can be multiple destructors}
	\choice[!]{(a) and (b) are correct}
\end{question}

\end{multiplechoice}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{fillin}[rearrange=yes, %keycolumns=2, examcolumns=2,
					title={Fill in the blank (2.0p)}]


\begin{question}
[03.05.34] The content of \textbf{V} after executing the code:
<code>
\blank{\ttfamily 0.5, 1.2, 4.2, 5.8, 10.2, 9.9}
\end{question}

\end{fillin}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{shortanswer}[
	rearrange=no,
	title={Constructive questions}]

\begin{question}
	[01.02] \textbf{(3.0)} 
	Prob. 1
		\begin{answer}	
		
		\end{answer}
	\end{question}
	

	
\end{shortanswer}

\end{document}

